* {
    margin: 0;
    padding: 0;
    font-family: "Hina Mincho", serif;
}

/* Header */
header div {
    width: 99, 9%;
    display: flex;
    border: solid 1px black;
    justify-content: center;
    background-image: linear-gradient(to bottom right, #0277ff, #b3f3ff);
}
header a {
    text-decoration: none;
    padding: 0 20px;
    align-items: center;
    font-size: 40px;
    color: black;
}
#navbar ul {
    list-style-type: none;
    padding: 0 50px;
}
.title {
    text-align: center;
}
.title h1 {
    font-size: 50px;
}
.title h3 {
    font-size: 25px;
}
.title input {
    text-align: center;
    width: 10%;
}
body {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#8fddeb, #0277ff);
}
.bodyContainer {
    text-align: center;
    width: 100%;
}
.container {
    padding-bottom: 20px;
    padding-top: 20px;
    box-sizing: content-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.events {
    flex: 1 1 24%;
    border: solid 2px black;
    justify-content: center;
    text-align: center;
    padding: 20px;
    height: 290px;
    margin: 0.5%;
    max-width: 25%;
    width: 20%;
    border-radius: 10px;
}
.events:hover {
    background: #0277ff;
    transition: 0.5s;
}
.events img {
    max-width: 200px;
    border-radius: 9px;
}
.events a {
    text-decoration: none;
    font-size: 25px;
    color: black;
    border-radius: 10px;
}
.events h5 {
    font-size: 30px;
}
footer {
    text-align: center;
    width: 100%;
    background: black;
    color: white;
}

/* Create Events */

.createEvents {
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
}
.createEvents h1 {
    font-size: 50px;
}
.createEvents form {
    font-size: 25px;
}
.eventsGroup {
    padding: 5px 0;
}
.eventsGroup textarea {
    resize: none;
    height: 200px;
    width: 300px;
}

/* Message Sucess */

.eventMsg {
    width: 100%;
    background: rgb(11, 196, 11);
    text-align: center;
}

/* Show Event */
.showEvent {
    width: 100%;
    height: 91.1vh;
    display: grid;
}
.cardShow {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.showInfo {
    height: 300px;
    display: grid;
    align-content: space-between;
    justify-items: center;
    width: 300px;
    padding-left: 20px;
}
.showInfo h1 {
    font-size: 40px;
}
.showInfo p {
    font-size: 30px;
}
.showInfo a {
    text-decoration: none;
    border-radius: 20px;
    border: solid black 2px;
    background: #1e82f5;
    text-align: center;
    width: 90px;
    color: black;
}
.showDescription {
    height: 300px;
    width: 500px;
    border-radius: 20px;
    border: solid 2px black;
    padding-left: 20px;
    text-align: center;
}
.showDescription h3 {
    font-size: 50px;
}
.showDescription p {
    font-size: 30px;
}
